# saProcessor

./: .gitignore  README.md  pom.xml
src/main/java/kpi/diploma/: App.java
src/main/java/kpi/diploma/rest/: RestServiceController.java
src/main/java/kpi/diploma/suffixarray/: LcpArray.java  SuffixArray.java
src/main/java/kpi/diploma/suffixarrayservice/: SuffixArrayService.java
src/main/java/kpi/diploma/suffixarrayservice/request/: LongestCommonSubstringRequest.java  LongestCommonSubstringSearchRequest.java  SingleSubstringSearchRequest.java
src/main/java/kpi/diploma/suffixarrayservice/response/: LongestCommonSubstringSearchResponse.java  SearchErrorResponse.java  SingleSubstringSearchResponse.java  SuffixArrayServiceResponse.java
src/main/java/kpi/diploma/suffixarrayservice/util/: LongestCommonSubstringSearch.java  SearchException.java  SingleSubstringSearch.java
src/main/java/kpi/org/: App.java
src/main/java/kpi/org/suffixarray/: SuffixArray.java
src/test/java/kpi/diploma/: AppTest.java
src/test/java/kpi/org/: AppTest.java
